@xsmall: ~"(max-width: 575px)";
@small: ~"(min-width: 576px) and (max-width: 767px)";
@medium: ~"(min-width: 768px) and (max-width: 991px)";
@large: ~"(min-width: 992px) and (max-width: 1199px)";
@xlarge: ~"(min-width: 1200px) and (max-width: 1599px)";
@xxlarge: ~"(min-width: 1600px)";